#BlueJ class context
comment0.target=Sphere
comment0.text=\r\n\ \u0E04\u0E25\u0E32\u0E2A\u0E23\u0E39\u0E1B\u0E17\u0E23\u0E07\u0E01\u0E25\u0E21\r\n
comment1.params=
comment1.target=Sphere()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sphere\r\n
comment2.params=r
comment2.target=void\ setRadius(double)
comment2.text=\r\n\ set\ method\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\r\n\ get\ method\r\n
comment4.params=
comment4.target=double\ getVolume()
numComments=5
